{
  "name": "jukebox-twitch",
  "version": "1.0.0",
  "description": "Simple Hello World Twitch Extension",
  "main": "index.js",
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --https",
    "be-dev": "nodemon server/index.js",
    "be-dev-local": "nodemon services/backend -l ../panel"
  },
  "keywords": [
    "twitch",
    "extension"
  ],
  "author": "Jehad Osman",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0",
    "numeral": "^2.0.6",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "request": "^2.85.0",
    "style-loader": "^0.23.0",
    "urijs": "^1.19.7",
    "uuid": "^3.3.2",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-flow": "^7.0.0"
  }
}
